version: '3.8'

services:
  postgres-gis:
    image: postgis/postgis:15-3.4 # Imagem com PostgreSQL 15 e PostGIS 3.4
    container_name: postgres-gis-container
    environment:
      POSTGRES_DB: api-solid-gym
      POSTGRES_USER: docker-solid
      POSTGRES_PASSWORD: docker
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - postgres_gis_data:/var/lib/postgresql/data/pgdata
    ports:
      - "5433:5432"
    restart: unless-stopped

volumes:
  postgres_gis_data:
    driver: local